language: node_js
node_js: node
services: - mongodb
deploy:
  provider: heroku
  api_key:
    secure: jlng3+adl6EOkS7gt+SeaNswqpdWfbPpfMdc+XkL/dQOQonj31lCmKOOhjh78HRlp+yZHiP3RZY7KuVnI+8GQEjfbrqkuW3xU27YA9BdKupNl4ELeqidE+LwAGWYuErwmj7WLkKImWqMI63WESLc1f14xOinMUiXRHBnczL2ebz3grUYp/U2b80aUWx9njgb9R8mAXe1g+y9K3AooeiFYx3nVkkSoC3u2TYwcIRlB75ByOFZF1APRvfhyvEnkTisFpCAfNfIj7/1oJ/Bu93kVMgrIaXeY8LY412FO/YFFbIDP8QgEsXc0BdkofTbp+5leDMMV7ZG9o9op4zYwKwpe2QqCtP98hJaAr4moLREQjSWQ9wPWoTrtwq38ivNMarVxrwSy7h64Q8AHMXsXCmHx/1txfkLHWgAX/gYMX9TrK6E1sPj9nuUpl0tGPyx4ahPsZfK+8N+ZCEbrXmZAAfIAE5QOabOV/5igGe4bYVMkZ2kwpPSh9EFqy+qhbyd87pmA8A7KpJ8dmON52LIEtX63WVNq/v9gBs1wV0zCN7zGo05JEzIrouNgsft0BzPRu6CpPqUnrhqnjDVu1+vQpKEVjoOxBmlAFb9oEMgcrBYp7KovtN4yIAR/7H7nJYuQdXBA8w+w9I7XiMdAcVgGsCv0+HtHxylqTmOx7++GX1ZU90=
  app: agile-hamlet-96595
  on:
    repo: Laurn17/seedsonal-capstone
